<section class="section section--faq">
    <div class="section__inner">
        <h1 class="h1--small">Häufig gestellte Fragen</h1>

        @set($lastCategoryId=0)

        @foreach($items as $item)

            @if( $lastCategoryId !== $item.categoryId )
                @if( $lastCategoryId !== 0)
                    </div>
                @endif

                <div class="accordion">
                <h2 class="accordion__category">@($categories[$item.categoryId].title)</h2>

                @set($lastCategoryId=$item.categoryId)
            @endif

            <h3 class="accordion__title" data-hashtag="@($item.hashtag)">@($item.title)</h3>

            <div class="accordion__content">
                @raw($item.content)
            </div>

        @endforeach

       </div>

    </div>
</section>
<div class="teaser">
<div class="teaser__item">
    <img src="/themes/knip/images/icon-pencil.png" alt="Knip Stift" class="teaser__image"/>

    <h2 class="teaser__title">Anfrage</h2>

    <div class="teaser__text">
        <p>Du kannst die Antwort auf deine Frage nicht finden?</p>
    </div>
    <a href="mailto:support@@knip.ch" class="btn--read-more">Kontaktiere uns</a>
</div>
<div class="teaser__item">
    <img src="/themes/knip/images/knip-signet.png" alt="Knip Signet" class="teaser__image"/>

    <h2 class="teaser__title">Versionshinweise</h2>

    <div class="teaser__text">
        <p>Aktuelle Informationen über Features der Versionen von Knip.</p>
    </div>
    <a href="@url('@page/id', ['id' => 12])" class="btn--read-more">Mehr lesen</a>

</div>
</div>
