<section class="faq">
    <div class="faq__inner">
        <h1 class="faq__headline">Häufig gestellte Fragen</h1>

        @set($lastCategoryId=0)

        @foreach($items as $item)

            @if( $lastCategoryId !== $item.categoryId )
                @if( $lastCategoryId !== 0)
                    </div>
                @endif

                <h2>@($categories[$item.categoryId].title)</h2>
                <div class="accordion">

                @set($lastCategoryId=$item.categoryId)
            @endif

            <h3 class="accordion__title"><a href="#@($item.hashtag)">@($item.title)</a></h3>

            <div class="accordion__content">
                @raw($item.content)
            </div>

        @endforeach

       </div>

    </div>
</section>
<div class="teaser">
<div class="teaser__item">
    <img src="/themes/knip/images/knip-signet.png" alt="Knip Signet" class="teaser__image"/>

    <h2 class="teaser__title">Ask us a question</h2>

    <div class="teaser__text">
        <p>Cannot find the answer you are looking for?</p>
    </div>
    <a href="mailto:info@@knip.ch" class="btn--read-more">Contact Us</a>
</div>
<div class="teaser__item">
    <img src="/themes/knip/images/knip-signet.png" alt="Knip Signet" class="teaser__image"/>

    <h2 class="teaser__title">Updates and Release Notes</h2>

    <div class="teaser__text">
        <p>Get familiar with our latest version and its new features</p>
    </div>
    <a href="@url('@page/page/index', ['id' => 12])" class="btn--read-more">Read more</a>

</div>
</div>