@script('pages-edit', 'extension://page/assets/js/edit.js', 'requirejs')

<form id="js-page" class="uk-form uk-form-stacked" action="@url('@faq/faq/save')" method="post">

    @section('toolbar', 'show')
        <button class="uk-button uk-button-primary" type="submit">@trans('Save') <i class="uk-icon-spinner uk-icon-spin js-spinner uk-margin-small-left uk-hidden"></i></button>
        <a class="uk-button js-cancel" href="@url('@faq/faq')" data-label="@trans('Close')">@( $item.id ? __('Close') : __('Cancel') )</a>
    @endsection

    <div class="uk-grid uk-grid-divider" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-3-4">

            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" name="faq[title]" value="@( $item.title )" placeholder="@trans('Enter Title')" required>
                <input type="hidden" name="id" value="@( $item.id ?: 0 )">
            </div>
            <div class="uk-form-row">
                @editor('faq[content]', $item.content, ['id' => 'faq-content', 'data-markdown' => 0])
            </div>

        </div>
        <div class="uk-width-medium-1-4 pk-sidebar-right">

            <div class="uk-panel uk-panel-divider">
                <div class="uk-form-row">
                    <label for="form-status" class="uk-form-label">@trans('Status')</label>
                    <div class="uk-form-controls">
                        <select id="form-status" class="uk-width-1-1" name="faq[status]">
                            <option value="1"@( $item.status ? ' selected' : '' )>@( $statuses[1] )</option>
                            <option value="0"@( !$item.status ? ' selected' : '' )>@( $statuses[0] )</option>
                        </select>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="form-status" class="uk-form-label">@trans('Category')</label>
                    <div class="uk-form-controls">
                        <select id="form-status" class="uk-width-1-1" name="faq[category_id]">
                            @foreach($categories as $category)
                            <option value="@($category.id)"@($category.id==$item.categoryId?' selected': '')>@($category.title)</option>
                            @endforeach
                        </select>
                    </div>
                </div>
                <div class="uk-form-row">
                    <label for="form-url" class="uk-form-label">@trans('Hashtag')</label>
                    <div class="uk-form-controls">
                        <input id="form-url" class="uk-width-1-1" type="text" name="faq[hashtag]" value="@( $item.hashtag )" required="required" pattern="^([a-zA-Z0-9]+)$"/>
                    </div>
                </div>

            </div>

        </div>
    </div>

    @token

</form>
