@script('pages-index', 'extension://page/assets/js/pages.js', 'requirejs')

<form id="js-pages" class="uk-form" action="@url('@faq/faq')" method="post">

    @section('toolbar', 'show')
        <div class="uk-float-left">

            <a class="uk-button uk-button-primary" href="@url('@faq/faq/add')">@trans('Add FAQ')</a>
            <a class="uk-button pk-button-danger uk-hidden js-show-on-select" href="#" data-action="@url('@faq/faq/delete')">@trans('Delete')</a>

            <div class="uk-button-dropdown uk-hidden js-show-on-select" data-uk-dropdown="{ mode: 'click' }">
                <button class="uk-button" type="button">@trans('More') <i class="uk-icon-caret-down"></i></button>
                <div class="uk-dropdown uk-dropdown-small">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#" data-action="@url('@faq/faq/status', ['status' => 1])">@trans('Publish')</a></li>
                        <li><a href="#" data-action="@url('@faq/faq/status', ['status' => 0])">@trans('Unpublish')</a></li>
                        <li class="uk-nav-divider"></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="uk-float-right uk-hidden-small">

            <select name="filter[status]">
                <option value="">@trans('- Status -')</option>
                @foreach ($statuses as $id => $status)
                <option value="@( $id )"@( is_numeric($filter['status']) && $filter['status'] == $id ? ' selected' : '' )>@( $status )</option>
                @endforeach
            </select>

            <input type="text" name="filter[search]" placeholder="@trans('Search')" value="@( $filter['search'] )">

        </div>
    @endsection

    <p class="uk-alert uk-alert-info @( $items ? 'uk-hidden' : '' )">@trans('No FAQs found.')</p>

    <div class="js-table uk-overflow-container">
        @include('extension://faq/views/admin/faqs/table.html.razr', ['items' => $items])
    </div>

    @token

</form>